<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backgroundColor"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fromInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fromEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="From"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/toEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="To"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gradeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextAppearance="@style/TextAppearance.MaterialComponents.Body1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gradeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Grade e.g A,B,C,D "
                    android:maxLength="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add similar TextInputLayout for "To" input and a Spinner for grade selection -->

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
